<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gottago.MainActivity">

    <Button
        android:text="connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/connect" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/laydown" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/forwardleft"
                android:id="@+id/forward_left_button"
                android:layout_weight="1"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/forward"
                android:layout_weight="1"
                android:id="@+id/forward_button" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/forwardright"
                android:id="@+id/forward_right_button"
                android:layout_weight="1"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/left"
                android:id="@+id/left_button"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/rounded"
                android:id="@+id/stop_button"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/right"
                android:id="@+id/right_button"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/backwardleft"
                android:id="@+id/backward_left_button"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/backward"
                android:id="@+id/backward_button"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/backwardright"
                android:id="@+id/backward_right_button"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
